body {
  padding: 40px;
  font: 16px 'Roboto', sans-serif; /* Using 'Roboto' for a clean, modern look */
  background-color: #f7f7f7; /* Light background color for better contrast */
  color: #333; /* Darker text for improved readability */
}

a {
  color: #007bff; /* Professional blue for links */
  text-decoration: none; /* Remove underline for a cleaner look */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

a:hover, a:focus {
  color: #0056b3; /* Darker blue on hover/focus for better visual feedback */
  text-decoration: underline; /* Underline links on hover to signify interactivity */
}

a:active {
  color: #004085; /* Slightly darker shade when the link is clicked */
}
